1..This whole code is based up on the icons come in yhe middle

html,
body {
  display:grid;     #grid menas icons comes to middle
  height: 100%;
  width: 100%;
  font-family: "Poppins", 'Times New Roman', Times, serif;   # text type
  place-items: center;    # items center
  background: burlywood   # background color 
}


The code changes to icons in a horizantal line

* .wrapper {
  display: inline-flex;   # inlife flex icons comes horizantalline
  list-style: none;
}  


# screenshot 149
.wrapper .icon {
  position: relative;
  background: red;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: black;
  cursor: pointer;
  transition: all }


# screenshot 150
.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#screenshot 151
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


